<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9oI-Hq-aNr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="sRG-UX-Cuu">
            <objects>
                <viewController storyboardIdentifier="WelcomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Yo-Rz-3pA" customClass="WelcomeViewController" customModule="UITestsSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0n-pC-kZl"/>
                        <viewControllerLayoutGuide type="bottom" id="cuS-PJ-ByB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SA7-8k-HIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-Sx-S0r" customClass="CustomButton" customModule="UITestsSampleApp" customModuleProvider="target">
                                <accessibility key="accessibilityConfiguration" identifier="LoginButton"/>
                                <state key="normal" title=" ログイン ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToLogin:" destination="3Yo-Rz-3pA" eventType="touchUpInside" id="dAT-iK-2V6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70447989219999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pdi-Sx-S0r" firstAttribute="centerY" secondItem="SA7-8k-HIG" secondAttribute="centerY" id="5dS-sP-kv7"/>
                            <constraint firstItem="Pdi-Sx-S0r" firstAttribute="centerX" secondItem="SA7-8k-HIG" secondAttribute="centerX" id="EPQ-yn-hMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VTF-ab-heE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ode-HV-pOU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AkO-Tv-oM7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9oI-Hq-aNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aWI-C3-0YL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Yo-Rz-3pA" kind="relationship" relationship="rootViewController" id="3ej-0F-NZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCt-3k-gTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
